# Library_Management_System

./: .gitignore  CHANGELOG.md  CheckDatabase.java  CheckPasswords.java  DEPLOYMENT.md  DEVELOPER_GUIDE.md  GITHUB_SETUP_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PROFESSIONAL_ARCHITECTURE.md  PROJECT_COMPLETION_REPORT.txt  PROJECT_REBUILD_SUMMARY.md  PROJECT_STATUS_REPORT.md  QUICK_START_GITHUB.md  README.md  README_PROFESSIONAL.md  REBUILD_PLAN.md  RESTRUCTURING_SUMMARY.md  ShowPasswords.java  build-log.txt  check_db_status.sql  library_db.sql  pom.xml  start.bat  start.sh  testsql.txt
docs/: CONTRIBUTING.md  DATABASE.md  GITHUB_PUSH.md  INSTALLATION.md
src/: AddBook.java  AddMember.java  AdminMenu.java  DBConnection.java  DeactivateMember.java  DeleteBook.java  IssueBook.java  LoginPage.java  Main.java  MainMenu.java  ReactivateMember.java  ReturnBook.java  SearchBook.java  SearchMember.java  UpdateBook.java  UpdateMember.java  UserMenu.java  ViewBooks.java  ViewFines.java  ViewIssuedBooks.java  ViewMembers.java
src/main/java/book/: AddBook.java  DeleteBook.java  SearchBook.java  UpdateBook.java  ViewBooks.java
src/main/java/com/librarymgmt/: Main.java
src/main/java/com/librarymgmt/config/: DBConnection.java
src/main/java/com/librarymgmt/ui/admin/: AddBook.java  AddMember.java  AdminMenu.java  DeactivateMember.java  DeleteBook.java  IssueBook.java  ReactivateMember.java  ReturnBook.java  SearchBook.java  SearchMember.java  UpdateBook.java  UpdateMember.java  ViewBooks.java  ViewFines.java  ViewIssuedBooks.java  ViewMembers.java
src/main/java/com/librarymgmt/ui/auth/: LoginPage.java
src/main/java/com/librarymgmt/ui/user/: UserMenu.java
src/main/java/database/: DBConnection.java
src/main/java/login/: AdminMenu.java  LoginPage.java  ModernAdminMenu.java  UserMenu.java
src/main/java/member/: AddMember.java  DeactivateMember.java  ReactivateMember.java  SearchMember.java  UpdateMember.java  ViewMembers.java
src/main/java/models/: Book.java  Member.java
src/main/java/transaction/: IssueBook.java  ReturnBook.java  ViewFines.java  ViewIssuedBooks.java  ViewReturnedBooks.java
src/main/java/utils/: ConfigManager.java  Constants.java  PasswordUtil.java  ValidationUtil.java
src/main/java/utils/exceptions/: DatabaseException.java  LibraryException.java  ValidationException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: library_db.sql  test_db.sql
